VITE_APIKEY=AIzaSyBy_PlZBNaEM0iJJPQfqa8R1qvrgMsgxL4
VITE_AUTHDOMAIN=travel-nest-30c24.firebaseapp.com
VITE_PROJECTID=travel-nest-30c24
VITE_STORAGEBUCKET=travel-nest-30c24.firebasestorage.app
VITE_MESSAGINGSENDERID=280978737663
VITE_APPID=1:280978737663:web:884e6c5169a80439457fca